REACT_APP_BLANK_TECH_BASE_URL=http://example.com
REACT_APP_BLANK_TECH_SIGN_IN_URL=/sign-in
REACT_APP_BLANK_TECH_SIGN_UP_URL=/sign-up
REACT_APP_BLANK_TECH_SIGN_OUT_URL=/sign-out
REACT_APP_BLANK_TECH_AFTER_SIGN_IN_URL=/home
REACT_APP_BLANK_TECH_AFTER_SIGN_UP_URL=/home